name: adt

channels:
  - conda-forge
  - defaults
dependencies:
  - altair
  - nltk
  - pip
  - pyyaml
  - ipykernel
  - pandas
  - black
  - scikit-learn
  - pip:
    - nb_black
    - gremlinpython==3.5.1
    - azure-core
    - azure-storage-blob
    - azure-identity
    - azure-digitaltwins-core


